<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <table class="table">
      <tr class="Column1">
          <td class="Colum-bro"></td>
          <td class="Column-bro"></td>
          <td class="Column-bro"></td>
          <td class="Column-bro"></td>
          <td class="Column-brob     "></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="Column2">
          <td class="Colum-bro"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="Column3">
          <td class="Column-bro"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="Column4">
          <td class="Column-bro"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="Column5">
          <td class="Column-bro"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="Column6">
          <td class="Column-bro"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="Column7">
          <td class="Column-bro"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </table>
</body>
</html>